user_input = input("Please provide name, surname, date of birth in one line:\n")
name, surname, birth = user_input.split(" ")
print("\nName: ", name)
print("Surname: ", surname)
print("Date of birth: ", birth)
